{
   "name": "frontend-herowars",
   "version": "1.0.0",
   "description": "Frontend for Hero Wars Telegram Game",
   "main": "index.html",
   "scripts": {
     "start": "live-server --port=3001 --entry-file=index.html",
     "dev": "live-server --port=3001 --entry-file=index.html"
   },
   "repository": {
     "type": "git",
     "url": "git+https://github.com/zagotovka2000/frontend-herowars.git"
   },
   "keywords": ["telegram", "game", "frontend"],
   "author": "",
   "license": "ISC",
   "bugs": {
     "url": "https://github.com/zagotovka2000/frontend-herowars/issues"
   },
   "homepage": "https://github.com/zagotovka2000/frontend-herowars#readme",

 }
